<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="v6F-HX-AhK">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Post List View Controller - Orthopaedic Education-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="Z115PostListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pSS-Ui-SFn"/>
                        <viewControllerLayoutGuide type="bottom" id="Ht7-gR-RY0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="182" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Uw9-VC-INC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Z115PostTableViewCell" rowHeight="231" id="YCF-qK-m0M" customClass="Z115PostTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="231"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YCF-qK-m0M" id="7Ed-yk-O7R">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="231"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="default-post-image.png" translatesAutoresizingMaskIntoConstraints="NO" id="2zY-I9-oFD">
                                                    <rect key="frame" x="10" y="76" width="300" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="13" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="q4H-dk-ecI" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="10" y="10" width="300" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="FND-OO-jrg">
                                                    <rect key="frame" x="10" y="52" width="150" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.034153033360000001" blue="0.2271334341" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9k8-7s-s5u">
                                                    <rect key="frame" x="160" y="52" width="150" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="storyComments" destination="9k8-7s-s5u" id="BMN-G5-8F6"/>
                                            <outlet property="storyDate" destination="FND-OO-jrg" id="ulZ-oT-Klz"/>
                                            <outlet property="storyImage" destination="2zY-I9-oFD" id="Sks-pO-Z4W"/>
                                            <outlet property="storyTitle" destination="q4H-dk-ecI" id="i7J-lD-a5M"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Z115LoadMoreCell" rowHeight="44" id="jTP-5W-xxk" customClass="Z115LoadMoreCell">
                                        <rect key="frame" x="0.0" y="253" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jTP-5W-xxk" id="Sgs-ZZ-sxf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NWE-oT-99g">
                                                    <rect key="frame" x="150" y="12" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="color" red="1" green="0.034153033360000001" blue="0.2271334341" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="NWE-oT-99g" id="o7d-D0-wCa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ht7-gR-RY0" firstAttribute="top" secondItem="Uw9-VC-INC" secondAttribute="bottom" id="B5s-iO-wMU"/>
                            <constraint firstItem="Uw9-VC-INC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dqx-Tz-SSW"/>
                            <constraint firstItem="Uw9-VC-INC" firstAttribute="top" secondItem="pSS-Ui-SFn" secondAttribute="bottom" id="gua-Mv-Prq"/>
                            <constraint firstAttribute="trailing" secondItem="Uw9-VC-INC" secondAttribute="trailing" id="mDg-V2-40c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Orthopaedic Education" id="xwC-GD-nGt"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="tableView" destination="Uw9-VC-INC" id="lYn-uH-MUY"/>
                        <segue destination="dt6-vX-rlC" kind="push" identifier="showZ115PostViewController" id="kcf-xC-myS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="469"/>
        </scene>
        <!--Post View Controller - Wordpress Post-->
        <scene sceneID="ExB-oy-cqi">
            <objects>
                <viewController id="dt6-vX-rlC" customClass="Z115PostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lZA-Pu-Wvv"/>
                        <viewControllerLayoutGuide type="bottom" id="MUU-nV-Jlt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m8Z-5c-bit" customClass="Z115PostV">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T8Z-CI-T8T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KHq-FU-E6g">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="delegate" destination="dt6-vX-rlC" id="x2k-c8-CXl"/>
                                        </connections>
                                    </webView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="dt6-vX-rlC" id="GdO-oC-hlW"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wordpress Post" id="AEL-JP-wVi"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="scrollView" destination="T8Z-CI-T8T" id="uh5-L4-RoJ"/>
                        <outlet property="webView" destination="KHq-FU-E6g" id="ylL-Kx-dSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRa-PN-lbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="456"/>
        </scene>
        <!--Main Tab Bar-->
        <scene sceneID="bdZ-cd-2zl">
            <objects>
                <tabBarController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="v6F-HX-AhK" customClass="MainTabBar" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="s9u-6O-8UN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="V9Y-FA-vjr" kind="relationship" relationship="viewControllers" id="H2w-r4-Yaa"/>
                        <segue destination="0HE-pC-ilO" kind="relationship" relationship="viewControllers" id="gsa-yF-PoH"/>
                        <segue destination="gV0-YC-ynb" kind="relationship" relationship="viewControllers" id="d18-Vc-nSh"/>
                        <segue destination="XUI-4a-7wv" kind="relationship" relationship="viewControllers" id="b0N-DD-AFS"/>
                        <segue destination="Vya-aw-fnK" kind="relationship" relationship="viewControllers" id="hZQ-Vd-kl1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vci-3V-O4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="57"/>
        </scene>
        <!--View Controller - Orthopaedic Education-->
        <scene sceneID="rfW-H3-cnZ">
            <objects>
                <viewController id="q27-6d-MXw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jcI-38-H0e"/>
                        <viewControllerLayoutGuide type="bottom" id="Zel-yl-QbP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GyZ-72-InB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Orthopaedic Education" id="GYU-Fl-c1k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egf-ib-bqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="-887"/>
        </scene>
        <!--View Controller - Orthopaedic Education-->
        <scene sceneID="p04-Yy-muc">
            <objects>
                <viewController id="zcK-b6-cDW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FoP-SQ-DxZ"/>
                        <viewControllerLayoutGuide type="bottom" id="dLO-uU-IvE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9aq-nI-iH2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Orthopaedic Education" id="dv6-Uo-7fS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOV-T1-L8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="-212"/>
        </scene>
        <!--Contact View Controller - Orthopaedic Education-->
        <scene sceneID="tCC-HK-m5N">
            <objects>
                <viewController id="U4c-Vw-vTn" customClass="Z115ContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4d7-AH-Z3I"/>
                        <viewControllerLayoutGuide type="bottom" id="2a0-EO-6pm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgY-UA-0hR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Orthopaedic Education" id="Wwr-m3-NaD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUn-Ph-Fcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="1872"/>
        </scene>
        <!--View Controller - Orthopaedic Education-->
        <scene sceneID="DX6-pV-fOk">
            <objects>
                <viewController id="pVV-9Y-Pt7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ilV-Hy-1f1"/>
                        <viewControllerLayoutGuide type="bottom" id="cSH-D3-6Wt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NtW-9o-SSM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Orthopaedic Education" id="6qa-84-aCY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJO-1I-gCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="1198"/>
        </scene>
        <!--Main Nav - Item-->
        <scene sceneID="y3B-y2-etE">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="gV0-YC-ynb" customClass="MainNav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hRP-X3-Wou"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M9I-EE-QSx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="LfJ-bX-xTa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0z-Uj-mzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="469"/>
        </scene>
        <!--Main Nav - Item-->
        <scene sceneID="NlH-Bb-s1U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V9Y-FA-vjr" customClass="MainNav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YFn-sh-LYv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RwA-yF-xfS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q27-6d-MXw" kind="relationship" relationship="rootViewController" id="dHr-md-G5y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJd-Te-44b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="-887"/>
        </scene>
        <!--Main Nav - Item-->
        <scene sceneID="ABH-DC-1wF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0HE-pC-ilO" customClass="MainNav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ihJ-63-CpJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UsP-5D-WNn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zcK-b6-cDW" kind="relationship" relationship="rootViewController" id="SsD-mx-Pz5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPW-dn-bQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="-212"/>
        </scene>
        <!--Main Nav - Item-->
        <scene sceneID="45E-G0-40R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XUI-4a-7wv" customClass="MainNav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Xd5-DB-PON"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tnj-AH-fFr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pVV-9Y-Pt7" kind="relationship" relationship="rootViewController" id="4Yz-OH-FSm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRc-WH-tAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="1198"/>
        </scene>
        <!--Main Nav - Item-->
        <scene sceneID="LQb-UY-9FB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vya-aw-fnK" customClass="MainNav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cLz-wM-ydv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GrV-Gg-lWt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U4c-Vw-vTn" kind="relationship" relationship="rootViewController" id="sxX-Wa-ekV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzx-o7-Aip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="1872"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-post-image.png" width="300" height="150"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>